{
  "name": "kineo-aat-cli",
  "version": "0.0.1",
  "description": "A CLI wrapper for a collection of sysadmin utility functions for the Adapt authoring tool.",
  "author": "Thomas Taylor <hello@tomtaylor.name> (http://tomtaylor.name/)",
  "license": "MIT",
  "homepage": "https://github.com/taylortom/kineo-aat-cli#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taylortom/kineo-aat-cli.git"
  },
  "bugs": {
    "url": "https://github.com/taylortom/kineo-aat-cli/issues"
  },
  "bin": {
    "aat": "index.js"
  },
  "dependencies": {
    "async": "^2.5.0",
    "chalk": "^2.1.0",
    "columnify": "^1.5.4",
    "fs-extra": "^4.0.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm test"
  },
  "keywords": [
    "adapt",
    "cli",
    "node"
  ]
}
